--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\ec20.o"
"..\obj\rtc.o"
"..\obj\iwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\mbmrtu.o"
"..\obj\com_setting.o"
"..\obj\timer.o"
"..\obj\4gmod.o"
"..\obj\qos0pub.o"
"..\obj\transport.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USART.map" -o ..\OBJ\USART.axf